#Project Config
PROJECT_NAME=2DRPGx
#Server Config
PORT=3000
#Database Config
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=2DRPGx
#Game Config
GAME_VERSION=1
#Token Config
TOKEN_SECRET=40cb9173a800775ace363873fcc1c92c
TOKEN_EXPIRATION=86400 # 24 hours

